[mypy]
mypy_path = app
strict_optional = False
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = False
show_error_codes = True
disallow_untyped_defs = True
check_untyped_defs = True