worker_processes 2;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream short {
        server url-shortener-app:5000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location / {
            proxy_pass         http://short;
            proxy_redirect     off;
        }
    }
}