[uwsgi]
module = wsgi
callable = flask_app

protocol = http
socket = :$(APP_PORT)
master = true
processes = 4
die-on-term = true
memory-report = true

# hot reload (dev only)
py-autoreload = $(APP_HOT_RELOAD)