[uwsgi]
module = wsgi
callable = flask_api

protocol = http
socket = :$(APP_PORT)
master = true
processes = 4
die-on-term = true
memory-report = true
buffer-size = 32768

# hot reload (dev only)
py-autoreload = $(APP_HOT_RELOAD)