[uwsgi]
module = wsgi
callable = flask_api

strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

protocol = http
socket = :$(APP_PORT)
processes = 4
buffer-size = 32768

# hot reload (dev only)
py-autoreload = $(APP_HOT_RELOAD)